digraph flowchart_sim
{
	fontname = "Helvetica"
	fontsize = 8
	
	node 
	[
		fontname = "Helvetica"
		fontsize = 8
		shape = "record"
	]

	edge 
	[
		fontname = "Helvetica"
		fontsize = 8
	]
	
	launchpad
	[
		label = "{launchpad.ino|
			read accelerometer at\l
			regular intervals\l}"
	]
	
	serialreader
	[
		label = "{serialreader.cpp|
			poll serial port for\l
			raw accelerometer data\l}"
	]
	
	angler
	[
		label = "{angler.cpp|
			interpret raw acceleration;\l
			do trig stuffs;\l
			return angular accelerations\l
			for pitch and roll based on\l
			joystick orientation\l}"
	]
	
	flightsimulate
	[
		label = "{flightsimulate.cpp|
			advance one frame;\l
			incorporate joystick\l
			input, if any\l}"
	]
	
	launchpad -> serialreader [label = " send accelerometer data\n encoded in bytes"][arrowhead = "none"]
	serialreader -> angler [label = " send accelerometer\n data as ints"]
	flightsimulate -> serialreader [label = " check for input"]

}